# ── Server ───────────────────────────────────
NODE_ENV=development
PORT=3000

# ── Database ─────────────────────────────────
DATABASE_URL=postgresql://cfpv:cfpv_dev@localhost:5432/cfpv_dev

# ── Redis ────────────────────────────────────
REDIS_URL=redis://localhost:6379

# ── JWT ──────────────────────────────────────
JWT_SECRET=dev-jwt-secret-cfpv-2026
JWT_REFRESH_SECRET=dev-jwt-refresh-secret-cfpv-2026
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=30d

# ── OTP (MVP: hardcoded) ────────────────────
OTP_HARDCODED=131017
OTP_EXPIRY_MINUTES=5

# ── Payments (sandbox) ──────────────────────
VNPAY_TMN_CODE=
VNPAY_SECRET=
MOMO_PARTNER_CODE=
MOMO_SECRET=

# ── Firebase ────────────────────────────────
FCM_SERVER_KEY=
